
@media screen and (min-width: 991px) and (max-width: 1000px){
  /*CAROUSEL*/
  .carousel__detail{
    bottom: 23%;
  }
}

@media screen and (min-width: 1001px) and (max-width: 1050px){
  /*CAROUSEL*/
  .carousel__detail{
    bottom: 22%;
  }
}

@media screen and (min-width: 1051px) and (max-width: 1124px){
  /*CAROUSEL*/
  .carousel__detail{
    bottom: 17%;
  }
}

@media screen and (min-width: 1124px) and (max-width: 1150px){
  /*CAROUSEL*/
  .carousel__detail{
    bottom: 15%;
  }
}


@media screen and (min-width: 579px) and (max-width: 650px){
  /*CAROUSEL*/
  .carousel .owl-theme .custom-nav {
    top: 10%;
  }
  .carousel .owl-theme .owl-dots {
    top:30%;
  }
}

@media screen and (min-width: 651px) and (max-width: 850px){
  /*CAROUSEL*/
  .carousel .owl-theme .custom-nav {
    top: 15%;
  }
  .carousel .owl-theme .owl-dots {
    top:35%;
  }
}

@media screen and (min-width: 851px) and (max-width: 1080px){
  /*CAROUSEL*/
  .carousel .owl-theme .custom-nav {
    top: 20%;
  }
  .carousel .owl-theme .owl-dots {
    top:50%;
  }
}

@media screen and (min-width: 851px) and (max-width: 982px){
  /*HEADER*/
  .header .header__navbar__center .nav-item{
    margin-right: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 850px){
  /*HEADER*/
  .header .header__navbar__center{
    display: none;
  }

}
